<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>American food</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <div class="top-bar">
    <div class="input-png-images"><input placeholder="Search here" id="search-box">
    <img class="search-icon" src="all-icons/search.png">
    </div>
    <div>
      <img class="company-logo" src="logo-image/logo.png">
    </div>
    <div class="input-png-images">
      <span class="user-enter">Register / Login</span>
      <img class="wish-icon" src="all-icons/wishlist.png">
      <img class="cart-icon" src="all-icons/cart.png">
    </div>
  </div>

  
  <div class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
  </div>

  <div class="top-content">
    <div class="content-wrap">
    <h1 class="food-text">AMERICAN FOOD</h1>
    <p class="food-su">The Best Tasted Food</p>

    <div class="line"></div>

    <p class="about-company">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ipsum sint minima, commodi et beatae! Consectetur</p>

    <button class="order-button"><a href="#">ORDER NOW</a></button>
    <button class="order-button"><a href="#">
      <img class="arrow-pic" src="all-icons/arrow.png">
    </a></button>
  </div>
  </div>

  <div class="about-bottom-wrap">
  <div class="about-section">
    <p class="about-us-watermark">ABOUT US</p>
    <p class="about-text">ABOUT US</p>
  </div>

  <p class="about-bottom-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum laborum dolorem obcaecati perspiciatis</p>

  <div class="about-down-container">
  <div>
    <p class="thy-food">Let food be thy medicin medicine be thy food.</p>

    <p class="thy-food-detls">
      Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour randomise words which don't look even slightly believable. If you are going to use a passage
    </p>

    <p class="some-extra-det">
      Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
    </p>

    <button class="order-button"><a href="#">READ MORE</a></button>
    <button class="order-button"><a href="#">
      <img class="arrow-pic" src="all-icons/arrow.png">
    </a></button>
  </div>

  <div class="foody-wrap">
    <div class="line-up-down"></div>
    <img class="foody-pic" src="images/foody.jpg">
  </div>

</div>

</div>

<div class="about-bottom-wrap">

  <div class="about-down-container">

  <div class="foody-wrap">
    <div class="line-up-down"></div>
    <img class="foody-pic" src="images/foody.jpg">
  </div>

  <div>
    <p class="thy-food">Let food be thy medicin medicine be thy food.</p>

    <p class="thy-food-detls">
      Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour randomise words which don't look even slightly believable. If you are going to use a passage
    </p>

    <p class="some-extra-det">
      Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
    </p>

    <button class="order-button"><a href="#">READ MORE</a></button>
    <button class="order-button"><a href="#">
      <img class="arrow-pic" src="all-icons/arrow.png">
    </a></button>
  </div>
</div>
</div>

  <div class="about-section">
    <p class="about-us-watermark">SERVICE</p>
    <p class="about-text">SERVICE</p>
  </div>

  <p class="about-bottom-text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum laborum dolorem obcaecati perspiciatis
  </p>

  <div class="food-menu">
    <div>
    <h4 class="menu-item">Peanut butter <span class="price">$45</span></h4>
    <p class="menu-detls">
      Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
    </p>
    <button class="buy-now-button"><a href="#">Buy now</a></button>
  </div>
    <div>
      <img class="item-food-pic" src="images/fries-chicken.png">
    </div>
  </div>

  <div class="food-menu">
    <div>
    <h4 class="menu-item">Pumpkin pie <span class="price">$35</span></h4>
    <p class="menu-detls">
      Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
    </p>
    <button class="buy-now-button"><a href="#">Buy now</a></button>
  </div>
    <div>
      <img class="item-food-pic" src="images/chicken.png">
    </div>
  </div>

  <div class="food-menu">
    <div>
    <h4 class="menu-item">Jambalaya <span class="price">$50</span></h4>
    <p class="menu-detls">
      Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
    </p>
    <button class="buy-now-button"><a href="#">Buy now</a></button>
  </div>
    <div>
      <img class="item-food-pic" src="images/burger.png">
    </div>
  </div>

  <div class="discount-card">
    <div class="div-ver-center">
      <div>
    <p class="special-text">Special</p>
    <h4 class="discount-percent">SALE 50% DISCOUNT</h4>
    <p class="all-product-text">ALL FOOD PRODUCTS</p>
    <p class="discount-detils">
      Lorem Ipsum available, but the majority have suffered some form, by injected humour, or randomised words of Lorem Ipsum, you need to be sure
    </p>
    <button class="discover-button"><a href="#">discover now</a></button>
    </div>
      </div>
    </div>

    <div class="about-section">
      <p class="about-us-watermark">PRICING</p>
      <p class="about-text">PRICING</p>
    </div>
  
    <p class="about-bottom-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum laborum dolorem obcaecati perspiciatis</p>

    <div class="price-card">
      <div class="card">
        <div class="basic-detils">
          <div>
          <p class="basic-text">Bacic</p>
          <p class="price-product">$35</p>
        </div>
        </div>

        <div class="chicken-etc-f">
          <div>
          <p class="food-pa">6 pis Chiken</p>
          <p class="food-pa">3 pis Beef Chiken</p>
          <p class="food-pa">2pic Burger</p>

          <button class="buy-now-button-sec"><a href="#">Buy Now</a></button>
        </div>
        </div>
      </div>

      <div class="card">
        <div class="basic-detils">
          <div>
          <p class="basic-text">Standart</p>
          <p class="price-product">$50</p>
        </div>
        </div>

        <div class="chicken-etc-f">
          <div>
          <p class="food-pa">6 pis Chiken</p>
          <p class="food-pa">3 pis Beef Chiken</p>
          <p class="food-pa">2pic Burger</p>

          <button class="buy-now-button-sec"><a href="#">Buy Now</a></button>
        </div>
        </div>
      </div>

      <div class="card">
        <div class="basic-detils">
          <div>
          <p class="basic-text">Premium</p>
          <p class="price-product">$45</p>
        </div>
        </div>

        <div class="chicken-etc-f">
          <div>
          <p class="food-pa">6 pis Chiken</p>
          <p class="food-pa">3 pis Beef Chiken</p>
          <p class="food-pa">2pic Burger</p>

          <button class="buy-now-button-sec"><a href="#">Buy Now</a></button>
        </div>
        </div>
      </div>
    </div>

    <div class="last-discount-card">
      <div class="div-ver-center-sec">
        <div>
      <p class="special-text">Special</p>
      <h4 class="discount-percent">SALE 50% DISCOUNT</h4>
      <p class="all-product-text">ALL FOOD PRODUCTS</p>
      <p class="discount-detils">
        Lorem Ipsum available, but the majority have suffered some form, by injected humour, or randomised words of Lorem Ipsum, you need to be sure
      </p>
      <button class="discover-button"><a href="#">discover now</a></button>
      </div>
        </div>
    </div>

    <div class="about-section">
      <p class="about-us-watermark">BLOG</p>
      <p class="about-text">BLOG</p>
    </div>
  
    <p class="about-bottom-text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eum laborum dolorem obcaecati perspiciatis
    </p>

    <div class="blog-down-line">
      <div class="picture">
        <img src="images/flag-hotdog.png" class="picture">
      </div>

      <div class="blog-wrap">
        <div>
        <p class="title-blog">Eat foods. Not too much mostly plants.</p>
        <p class="blog-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus, soluta eum placeat reprehenderit minima.</p>

        <button class="read-button"><a href="#">Read more</a></button>
      </div>
      </div>

      <div class="picture">
        <img src="images/burger-2.png" class="picture">
      </div>
    </div>

    <div class="footer-design">
      <div>
      <img class="company-logo-sec" src="logo-image/logo.png">
      <p class="american-food-text">AMERICAN FOOD</p>
      <p class="best-test-food">The Best Test Food</p>
      <img class="social-icon" src="social-icon/Instagram.png">
      <img class="social-icon" src="social-icon/Facebook.png">
      <img class="social-icon" src="social-icon/Twitter.png">
      <img class="social-icon" src="social-icon/WhatsApp.png">
      <p class="your-site-text">yourwebsite.com</p>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>